dubbo.application.name=dubbo-demo-annotation-provider
#dubbo.config-center.address=zookeeper://127.0.0.1:2181

#以下内容都可以配置到配置中心中
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true

dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false